<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="acceptedAggrement" type="Boolean" default="false" />
    <aura:attribute name="isLandLine" type="Boolean" default="false" />
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:attribute name="phoneTypeValue" type="String" />
    <aura:attribute name="phoneTypeOptions" type="List" default="[
                                                                 {'label': 'Mobile', 'value': 'Mobile'},
                                                                 {'label': 'Landline', 'value': 'Landline'}
                                                                 ]"/>
    
    <aura:attribute name="residentialValue" type="String" />
    <aura:attribute name="residentialOptions" type="List" default="[
                                                                   {'label': 'Rent', 'value': 'Rent'},
                                                                   {'label': 'Own', 'value': 'Own'},
                                                                   {'label': 'Live with parents', 'value': 'Live with parents'}
                                                                   ]"/>
    
    <aura:attribute name="SubscribtionValue" type="String" />
    <aura:attribute name="SubscribtionOptions" type="List" default="[
                                                                    {'label': 'Yes', 'value': 'Yes'},
                                                                    {'label': 'No', 'value': 'No'}
                                                                    ]"/>
    
    <aura:if isTrue="{!!v.saved}">
        
        <div class="slds-box">        
            <p class="slds-align_absolute-center">
                <lightning:icon iconName="action:info" alternativeText="notice" size="small" variant="info"/><p>&nbsp;</p>
                Please note this application currently will not work when using a screen reader on an iOS device. 
                If you are using a screen reader please use a desktop computer or an alternative device to apply.
            </p>
        </div>
        <body>
            <lightning:recordEditForm objectApiName="Personal_Loan_Registration__c" 
                                      onload="{!c.handleLoad}"  
                                      aura:id="myform"
                                      onsubmit="{!c.handleSubmit}"
                                      onsuccess="{!c.handleSuccess}">
                <lightning:messages />
                <div class="slds-container--center slds-container--large"> <br/><br/>       
                    <div class="slds-text-heading_large slds-p-top_large"> Welcome! You're one step away from checking your loan options.</div>
                    <p>
                        In order to pre-qualify you will need a Social Security number and a current U.S. address. 
                        Checking your loan options does not affect your credit score. 
                    </p>
                    <div><br/><br/>
                        <div class="slds-border--left"> 
                            <p class="slds-text-heading_large">Let us help you get the money you need.</p>
                        </div>
                        <div><br/><br/>
                            <p class="slds-text-heading_medium">How much are you looking to borrow?</p><br/>
                            Enter an amount between $3,000 and $30,000 in an increment of $500.
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1">
                                    <span>
                                        <lightning:inputField fieldName="Borrow_Amount__c" variant="label-hidden"/>
                                    </span>
                                    <br/>
                                </div>                        
                                <div class="slds-col slds-size_1-of-1">
                                    <span> 
                                        What will you use this product for?<br/>
                                        If you have multiple reasons for taking out a loan, please pick the primary reason.
                                        <lightning:inputField fieldName="Primary_Reason__c" variant="label-hidden"/>
                                        
                                        <p class="slds-text-body_small">
                                            Your loan proceeds cannot be used to pay for post-secondary education costs, to purchase or invest in real estate or 
                                            securities or be used for commercial purposes. Except as limited in this consent, the HSBC Bank USA, N.A. 
                                            Personal Loan will be used for legal, personal, family or household purposes.
                                        </p>
                                    </span> 
                                </div>
                            </div>
                            <br/>
                            <div class="slds-border--left">
                                <p class="slds-text-heading_large">Please tell us a little about yourself.</p>
                            </div><br/>
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="slds-col slds-size_1-of-2">
                                    <span>
                                        First Name
                                        <lightning:inputField fieldName="First_Name__c" variant="label-hidden"/>
                                    </span>
                                    
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <span>
                                        Middle Initial (optional)
                                        <lightning:inputField fieldName="Middle_Initial__c" variant="label-hidden"/>
                                    </span>
                                    
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <span>
                                        Last Name
                                        <lightning:inputField fieldName="Last_Name__c" variant="label-hidden"/>
                                    </span>
                                    
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <span>
                                        Suffix (optional)
                                        <lightning:inputField fieldName="Suffix__c" variant="label-hidden"/>
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1">
                                    <span>
                                        <br/>
                                        Date of Birth<br/>
                                        Applicant must be 18 years old, or 19 if applying for a loan in Alabama or Nebraska
                                        <lightning:inputField fieldName="Date_of_Birth__c" variant="label-hidden"/>
                                    </span>
                                    <br/>
                                </div>                        
                                <div class="slds-col slds-size_1-of-1">
                                    <span> 
                                        Social Security Number<br/>                               
                                        <lightning:inputField fieldName="Social_Security_Number__c" variant="label-hidden"/>
                                        <p>
                                            I don't have a Social Security number<lightning:helptext iconName="utility:question"
                                                                                                     content=" In order to apply online, you will need to have the following:
                                                                                                              * A Social Security number
                                                                                                              * A current US address (no mail-drop, military or PO Box)
                                                                                                              * A current US bank account                                                                     
                                                                                                              "
                                                                                                     />                                    
                                        </p><br/> <br/>
                                    </span> 
                                </div>
                                
                                <div class="slds-col slds-size_1-of-1">
                                    <span> 
                                        Primary US Phone Number<br/>                               
                                        <lightning:inputField fieldName="Primary_US_Phone_Number__c" variant="label-hidden"/>
                                        <p>
                                            How does HSBC use phone numbers
                                            <lightning:helptext iconName="utility:question"
                                                                content=" By providing your phone number(s), you give HSBC, its affiliates and service providers permission to contact you, by voice call or via text messaging (SMS), either using autodialing system and/or using prerecorded voice. You do not need to agree to receive these calls or texts in order to receive HSBC products or services. Once your account is opened, you may opt-out of receiving autodialed or prerecorded calls or texts. "
                                                                />                                   
                                        </p>
                                        <br/> <br/>
                                    </span> 
                                </div> 
                                
                                <div class="slds-col slds-size_1-of-1">
                                    <span>                                                               
                                        <!-- <lightning:inputField fieldName="Phone_Type__c" variant="label-hidden"/>   -->
                                        <lightning:radioGroup name="phType" 
                                                              label="Phone Type"
                                                              options="{! v.phoneTypeOptions }"
                                                              value="{! v.phoneTypeValue }"
                                                              type="radio"
                                                              class="customRadioCls"
                                                              />
                                    </span>
                                    <BR/>
                                    <aura:if isTrue="{!v.phoneTypeValue == 'Landline'}">
                                        <div class="slds-box slds-box_small" style="background-color: #eaf1f8;">
                                            <p>If you are intending to sign up for Personal Internet Banking later in the application, the fastest way is to input a mobile number as your Primary US phone number. 
                                                Message and data rates may apply. Please consult your wireless carrier for applicable text messaging fees.</p>
                                        </div>
                                    </aura:if>
                                </div> 
                                
                            </div>
                            
                            <br/>
                            <div class="slds-border--left">
                                <p class="slds-text-heading_large">What is your current residential address?</p>
                            </div>
                            <br/>
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="slds-col slds-size_1-of-2">
                                    <span>
                                        Street Number
                                        <lightning:inputField fieldName="Street_Number__c" variant="label-hidden"/>
                                    </span>
                                    
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <span>
                                        Street Name
                                        <lightning:inputField fieldName="Street_Name__c" variant="label-hidden"/>
                                    </span>
                                    
                                </div>
                                <br/>
                                <div class="slds-col slds-size_1-of-2">
                                    <span>
                                        Unit Type (optional)
                                        <lightning:inputField fieldName="Unit_Type__c" variant="label-hidden"/>
                                    </span>
                                    
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <span>
                                        Unit Number (optional)
                                        <lightning:inputField fieldName="Unit_Number__c" variant="label-hidden"/>
                                    </span>
                                    
                                </div>
                            </div>
                            <br/>
                            <div class= "slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-3">
                                    <span>
                                        City
                                        <lightning:inputField fieldName="City__c" variant="label-hidden"/>
                                    </span>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <span>
                                        State
                                        <lightning:inputField fieldName="State__c" variant="label-hidden"/>
                                    </span>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <span>
                                        Zip
                                        <lightning:inputField fieldName="Zip__c" variant="label-hidden"/>
                                    </span>
                                </div>
                            </div>
                            <br/>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1">
                                    <span>                                
                                        <lightning:radioGroup name="resd" 
                                                              label="At your current residential address do you:"
                                                              options="{! v.residentialOptions }"
                                                              value="{! v.residentialValue }"
                                                              type="radio"
                                                              class="customRadioCls"
                                                              />
                                    </span>
                                    <br/>
                                </div>   
                            </div>
                            
                            
                            <br/>
                            <div class="slds-grid slds-wrap slds-gutters">
                                
                                <div class="slds-col slds-size_1-of-1">
                                    <span>
                                        Monthly Housing Payment
                                        <lightning:inputField fieldName="Monthly_Housing_Payment__c" variant="label-hidden"/>
                                    </span>
                                    <br/>
                                </div>
                                <br/><br/>
                                <div class="slds-col slds-size_1-of-1">
                                    <div class="slds-border--left">
                                        <p class="slds-text-heading_large">What is your financial situation?</p>
                                    </div>
                                    <br/>
                                    <span> 
                                        What is your Total Annual Income?<br/>
                                        <p class="slds-text-body_small"><b>Total Annual Income.</b> Salary or income received by you. Income from alimony, 
                                            child support or separate maintenance payments need not be revealed if you do not wish to 
                                            have it considered as a basis for repaying this obligation.</p>
                                        <lightning:inputField fieldName="Total_Annual_Income__c" variant="label-hidden"/>                                
                                    </span> 
                                </div>
                            </div>
                            <br/><br/>
                            <div class="slds-grid slds-gutters">                        
                                <div class="slds-col slds-size_1-of-1">
                                    <span>                                
                                        <lightning:radioGroup name="resd" 
                                                              label="Would you like to receive periodic emails from HSBC Bank USA, N.A. and HSBC affiliates for special offers or promotions?"
                                                              options="{! v.SubscribtionOptions }"
                                                              value="{! v.SubscribtionValue }"
                                                              type="radio"
                                                              class="customRadioCls"
                                                              />
                                    </span>
                                    <br/>
                                </div>
                            </div>
                            
                            <div>
                                <h3>Please note that you must review and accept all of the disclosures before proceeding with checking your loan options.</h3>
                                <ul class="slds-list_dotted">
                                    <li>In order to pre-qualify and/or to apply online for a product, you must be able to receive information and disclosures electronically (via email and online) including information regarding your pre-qualification and/or application and rates, fees, and other costs related to the product. To continue, you must click the box below to agree to the terms and conditions with the Electronic Communications Disclosure for this online service.</li>
                                    <li>You authorize HSBC Bank USA, N.A. to obtain credit reports in connection with this pre-qualification pursuant to the terms and conditions. View the terms and conditions here.</li>
                                    <li>HSBC cares about your privacy. View our privacy notice here .</li>
                                </ul>
                                <br/><br/>
                                <div class="slds-form-element slds-has-error">
                                    <div class="slds-form-element__control">
                                        <div class="slds-checkbox">
                                            <abbr class="slds-required" title="required">*</abbr>
                                            <input type="checkbox" name="options" id="checkbox-unique-id-72" 
                                                   value="{!v.Accepted_Aggrement__c}" aria-describedby="error_01" onchange="{!c.onChange}"/>
                                            <label class="slds-checkbox__label" for="checkbox-unique-id-72">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">
                                                    I have opened, read, and agree to the terms within the disclosures presented above.
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="slds-col slds-size_1-of-3">
                                    <span></span>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <span></span>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <span>
                                        <lightning:button class="slds-m-top_small" 
                                                          type="submit" label="Save and Check Your Loan Options"  
                                                          variant="destructive"/>
                                    </span>
                                </div>
                            </div>
                            
                            <!-- end 1-->
                        </div>                    
                        <!-- end-->
                    </div>                
                </div>
            </lightning:recordEditForm>
            
        </body>  
        <aura:set attribute="else">
            <div class="slds-text-title_caps slds-text-heading_large">
            Personal loan request submitted successfully - token ID:</div> {!v.recordId}
            
        </aura:set>
    </aura:if>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
   
</aura:component>